<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14810849854975575" green="0.56122189258486044" blue="0.80552842881944442" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="eponyms_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fjb-mJ-Mf1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-NJ-YND">
                                    <rect key="frame" x="-1" y="-1" width="377" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Eponyms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-Ux-95C">
                                            <rect key="frame" x="17" y="4" width="326" height="45"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-FF-T9o">
                                            <rect key="frame" x="351" y="19.5" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="SUg-9G-1rq"/>
                                                <constraint firstAttribute="height" constant="14" id="eBn-zQ-R7X"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mdl-FF-T9o" firstAttribute="centerY" secondItem="Eth-NJ-YND" secondAttribute="centerY" id="6uP-jH-MbG"/>
                                        <constraint firstItem="0Kk-Ux-95C" firstAttribute="leading" secondItem="Eth-NJ-YND" secondAttribute="leading" constant="17" id="9TK-eC-bXn"/>
                                        <constraint firstAttribute="trailing" secondItem="mdl-FF-T9o" secondAttribute="trailing" constant="17" id="UMt-EX-vfC"/>
                                        <constraint firstItem="mdl-FF-T9o" firstAttribute="leading" secondItem="0Kk-Ux-95C" secondAttribute="trailing" constant="8" id="YmZ-w0-oVE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="tkl-f9-AZV"/>
                                        <constraint firstItem="0Kk-Ux-95C" firstAttribute="top" secondItem="Eth-NJ-YND" secondAttribute="top" constant="4" id="uxe-zL-zzv"/>
                                        <constraint firstAttribute="bottom" secondItem="0Kk-Ux-95C" secondAttribute="bottom" constant="4" id="zzi-ff-KOR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amh-t6-Xul">
                                    <rect key="frame" x="-1" y="51" width="377" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred Eponyms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Mx-NNT">
                                            <rect key="frame" x="17" y="4" width="326" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-sw-1cc">
                                            <rect key="frame" x="351" y="18.5" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="5Du-vP-OMb"/>
                                                <constraint firstAttribute="height" constant="14" id="SWb-Kz-SQQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xab-Mx-NNT" secondAttribute="bottom" constant="4" id="5Vu-pV-6CJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="XtK-0s-kcQ"/>
                                        <constraint firstItem="jtl-sw-1cc" firstAttribute="leading" secondItem="xab-Mx-NNT" secondAttribute="trailing" constant="8" id="ZG2-B1-ifi"/>
                                        <constraint firstItem="xab-Mx-NNT" firstAttribute="leading" secondItem="amh-t6-Xul" secondAttribute="leading" constant="17" id="gCR-2a-zPI"/>
                                        <constraint firstAttribute="trailing" secondItem="jtl-sw-1cc" secondAttribute="trailing" constant="17" id="tKi-J8-6aL"/>
                                        <constraint firstItem="jtl-sw-1cc" firstAttribute="centerY" secondItem="amh-t6-Xul" secondAttribute="centerY" id="vDq-Yl-BTT"/>
                                        <constraint firstItem="xab-Mx-NNT" firstAttribute="top" secondItem="amh-t6-Xul" secondAttribute="top" constant="4" id="xcf-fd-bEL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-CH-nhw">
                                    <rect key="frame" x="-1" y="102" width="377" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Eponyms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-Pp-LhH">
                                            <rect key="frame" x="17" y="4" width="326" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-b2-ZEY">
                                            <rect key="frame" x="351" y="19" width="9" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="Aag-0I-3Qe"/>
                                                <constraint firstAttribute="height" constant="14" id="o76-OA-V3E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Adz-Pp-LhH" firstAttribute="top" secondItem="Jtm-CH-nhw" secondAttribute="top" constant="4" id="G2w-fg-GHL"/>
                                        <constraint firstAttribute="bottom" secondItem="Adz-Pp-LhH" secondAttribute="bottom" constant="4" id="HiW-tA-IDy"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="UTs-8L-l5f"/>
                                        <constraint firstItem="EOf-b2-ZEY" firstAttribute="centerY" secondItem="Jtm-CH-nhw" secondAttribute="centerY" id="Zp4-Pb-ZwQ"/>
                                        <constraint firstItem="EOf-b2-ZEY" firstAttribute="leading" secondItem="Adz-Pp-LhH" secondAttribute="trailing" constant="8" id="bQu-aK-GVG"/>
                                        <constraint firstItem="Adz-Pp-LhH" firstAttribute="leading" secondItem="Jtm-CH-nhw" secondAttribute="leading" constant="17" id="h0Z-F6-YNv"/>
                                        <constraint firstAttribute="trailing" secondItem="EOf-b2-ZEY" secondAttribute="trailing" constant="17" id="oD7-7Q-joU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Pv-QRF">
                                    <rect key="frame" x="16" y="182" width="343" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="amh-t6-Xul" firstAttribute="leading" secondItem="fjb-mJ-Mf1" secondAttribute="leading" constant="-1" id="FIB-Zd-mIs"/>
                                <constraint firstItem="Eth-NJ-YND" firstAttribute="top" secondItem="fjb-mJ-Mf1" secondAttribute="top" constant="-1" id="HYP-6P-Yev"/>
                                <constraint firstItem="keT-Pv-QRF" firstAttribute="leading" secondItem="fjb-mJ-Mf1" secondAttribute="leadingMargin" constant="8" id="KMd-Zy-bbg"/>
                                <constraint firstItem="Eth-NJ-YND" firstAttribute="leading" secondItem="fjb-mJ-Mf1" secondAttribute="leading" constant="-1" id="MTo-ub-XKr"/>
                                <constraint firstAttribute="trailing" secondItem="amh-t6-Xul" secondAttribute="trailing" constant="-1" id="W2i-FZ-a5r"/>
                                <constraint firstAttribute="bottomMargin" secondItem="keT-Pv-QRF" secondAttribute="bottom" id="Y1q-DD-vEI"/>
                                <constraint firstAttribute="trailingMargin" secondItem="keT-Pv-QRF" secondAttribute="trailing" constant="8" id="YGs-2F-qPV"/>
                                <constraint firstItem="Jtm-CH-nhw" firstAttribute="leading" secondItem="fjb-mJ-Mf1" secondAttribute="leading" constant="-1" id="cVR-9x-dhf"/>
                                <constraint firstItem="keT-Pv-QRF" firstAttribute="top" secondItem="Jtm-CH-nhw" secondAttribute="bottom" priority="749" constant="28" id="eEC-n2-rEQ"/>
                                <constraint firstAttribute="trailing" secondItem="Eth-NJ-YND" secondAttribute="trailing" constant="-1" id="mG2-8h-jli"/>
                                <constraint firstItem="amh-t6-Xul" firstAttribute="top" secondItem="Eth-NJ-YND" secondAttribute="bottom" constant="-1" id="qeb-eg-zRB"/>
                                <constraint firstItem="Jtm-CH-nhw" firstAttribute="top" secondItem="amh-t6-Xul" secondAttribute="bottom" constant="-1" id="tCZ-Je-Wf0"/>
                                <constraint firstAttribute="trailing" secondItem="Jtm-CH-nhw" secondAttribute="trailing" constant="-1" id="xS7-0s-ipK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagDocCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="262" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="325" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showList" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eponyms" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="button-profile" style="plain" id="oRl-Db-uGg">
                            <connections>
                                <segue destination="jRm-4l-0r1" kind="presentation" id="NPT-1f-kvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="row1" destination="Eth-NJ-YND" id="W5x-i0-AMf"/>
                        <outlet property="row2" destination="amh-t6-Xul" id="r86-hF-Iqd"/>
                        <outlet property="row3" destination="Jtm-CH-nhw" id="sxo-qd-hhM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fh-nJ-9ea">
            <objects>
                <navigationController id="15M-hW-Eok" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7g-yh-Jry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14810849849999999" green="0.56122189259999999" blue="0.80552842879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqK-F3-Iiw" kind="relationship" relationship="rootViewController" id="tad-So-BSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vG-QY-0YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="128"/>
        </scene>
        <!--Main Document View Controller-->
        <scene sceneID="KuT-EA-7LC">
            <objects>
                <viewController id="LqK-F3-Iiw" customClass="MainDocumentViewController" customModule="eponyms_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCt-3m-SE7"/>
                        <viewControllerLayoutGuide type="bottom" id="ADJ-jq-LCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCP-6J-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-v2-Pcc">
                                <rect key="frame" x="165.5" y="323.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LvS-v2-Pcc" secondAttribute="centerY" id="9qV-N2-poh"/>
                            <constraint firstAttribute="centerX" secondItem="LvS-v2-Pcc" secondAttribute="centerX" id="dbI-P0-uoj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOZ-e1-SpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAm-Dh-E0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="128"/>
        </scene>
        <!--Main Document List View Controller-->
        <scene sceneID="ZmL-9m-vLG">
            <objects>
                <tableViewController id="lGo-dd-TJm" customClass="MainDocumentListViewController" customModule="eponyms_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3wG-PO-u7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yG0-2z-dYc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-pN-duz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="lGo-dd-TJm" id="7pz-FM-N6b"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fdx-pN-duz" firstAttribute="top" secondItem="yG0-2z-dYc" secondAttribute="top" id="0O2-Kw-0fe"/>
                                <constraint firstItem="fdx-pN-duz" firstAttribute="leading" secondItem="yG0-2z-dYc" secondAttribute="leading" id="0uB-GO-j3s"/>
                                <constraint firstAttribute="trailing" secondItem="fdx-pN-duz" secondAttribute="trailing" id="D3j-i5-qMi"/>
                                <constraint firstAttribute="bottom" secondItem="fdx-pN-duz" secondAttribute="bottom" id="vvG-tG-Ut1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainDocCell" textLabel="y3v-YY-sXa" style="IBUITableViewCellStyleDefault" id="yz1-4C-vm1">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz1-4C-vm1" id="QhD-Y0-WX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3v-YY-sXa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="15M-hW-Eok" kind="showDetail" identifier="showDetail" id="oxj-zx-woe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGo-dd-TJm" id="vkm-Ci-IZ8"/>
                            <outlet property="delegate" destination="lGo-dd-TJm" id="Qii-Xb-v73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bIn-nb-sqd"/>
                    <connections>
                        <outlet property="searchBar" destination="fdx-pN-duz" id="UFk-2L-AOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeB-IW-raR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--You-->
        <scene sceneID="BJW-1b-FFT">
            <objects>
                <tableViewController id="qUR-V1-EH7" customClass="UserViewController" customModule="eponyms_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fMA-pf-LpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="None" id="TLL-Vt-Y8M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLL-Vt-Y8M" id="FS8-wA-evZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUR-V1-EH7" id="tvF-XL-eFK"/>
                            <outlet property="delegate" destination="qUR-V1-EH7" id="kFG-Sq-o34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You" id="ElD-BP-ncm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pWG-gO-Bs7">
                            <connections>
                                <segue destination="7bK-jq-Zjz" kind="custom" customClass="DismissFromModalSegue" customModule="eponyms_2" id="mAG-ca-Fjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOj-Yq-w7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPe-FT-dew">
            <objects>
                <navigationController id="jRm-4l-0r1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhu-Hn-ect">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14810849854975575" green="0.56122189258486044" blue="0.80552842881944442" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qUR-V1-EH7" kind="relationship" relationship="rootViewController" id="wM0-0B-18K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOE-bf-se2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14810849849999999" green="0.56122189259999999" blue="0.80552842879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lGo-dd-TJm" kind="relationship" relationship="rootViewController" id="44I-cm-568"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndicator" width="9" height="14"/>
        <image name="button-profile" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mAG-ca-Fjt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
